#APP
VITE_APP_SOFTWARE='SpeedSoft Hoteis - Sistema de Gerenciamento de Hoteis'
VITE_APP_NAME='Hotel Lucena'
VITE_LOGO='https://flowbite.com/docs/images/logo.svg'
#API
VITE_API_BASE_URL="https://speedsoft-hoteis.webdesigntechnologies.com.br"
VITE_API="https://speedsoft-hoteis.webdesigntechnologies.com.br/api"

VITE_MIX_PUSHER_APP_KEY="a070f51b3246c22d2c90"
VITE_MIX_PUSHER_APP_CLUSTER="mt1"

#PALETA CORES
COR_PRIMARY="{'50': '#eff6ff', '100': '#dbeafe', '200': '#bfdbfe','300': '#93c5fd','400': '#60a5fa','500': '#3b82f6','600': '#2563eb','700': '#1d4ed8','800': '#1e40af','900': '#1e3a8a','950': '#172554'}"
